<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogueIno:Qui suis-je?</title>
</head>
<body>
    <h1>Qui suis-je?</h1>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Mes articles</a></li>
        <li><a href="apropos.html">Apropos</a></li>
        <li><a href="contact.html">Contacter Moi</a></li>
    </ol>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae enim commodi dolorem? Dolor aspernatur omnis incidunt ut, voluptas, nihil excepturi voluptates corrupti aliquid eligendi temporibus perferendis, laboriosam aliquam veniam nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita cum ducimus nisi, fugiat est ea error. Animi consectetur temporibus, obcaecati velit distinctio repellendus necessitatibus odio aliquam omnis quia ea!</p>
    <p>© Yassir Ait Mazigh 2021</p>
</body>
</html>