<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogueIno:Me Contacter</title>
</head>
<body>
    <h1>Me Contacter</h1>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Mes articles</a></li>
        <li><a href="apropos.html">Apropos</a></li>
        <li><a href="contact.html">Contacter Moi</a></li>
    </ol>
    Nom:<input type="text">
    <br>
    E-mail:<input type="text">
    <br>
    Message:
    <br>
    <textarea></textarea>
    <br>
    <button type="submit">Envoyer</button>
    <p>© Yassir Ait Mazigh 2021</p>
</body>
</html>