<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogueIno</title>
</head>
<body>
    <h1>BlogueIno</h1>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Mes articles</a></li>
        <li><a href="apropos.html">Apropos</a></li>
        <li><a href="contact.html">Contacter Moi</a></li>
    </ol>
    <h2>Bienvenue dans mon blogue</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quis eveniet inventore illo ducimus deserunt ipsum recusandae! Obcaecati illo sequi pariatur enim tempora reprehenderit saepe! Recusandae ad iusto cupiditate tempora.</p>
    <img src="images/img.png" width= 5% alt="dessin">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia reiciendis incidunt a ipsa placeat laboriosam, amet inventore? Laborum, molestiae. Nihil corporis quaerat facere deleniti id cupiditate, architecto omnis nostrum aliquam!</p>
    <p>© Yassir Ait Mazigh 2021</p>
</body>
</html>